*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    background-color: black;
    color: white;
}
.main-section{
    height: 90vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Backgroundimg.png);
    background-size: cover;
    background-position: center;
    padding: 15px 10%;
    position: relative;
    border-bottom: 10px solid #303030;
} 
.main-sectiontop {
   height: 100%;
   color: rgba(0, 0, 0, 0.5);
  
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
.logoimg{
    width: 150px;
    cursor: pointer;
} 
.right-signin {
    font-weight: 500;
    display: flex;
}
.btn-signin {
    background-color:red;
    color: white;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    margin-left: 10px;
    border-radius: 4px;
}
.btn-signin:hover{
    background-color: lightcoral;
}
.lang-dropdown{
    color: white;
    background-color:transparent ;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px; 
    position: relative;
   
}
.dropdown {
    width: 10px;
    height: 5px;
    position: absolute;
    top: 52px;
    left: 83%;
}
.main-section-container{
    /* color: white; */
    position: absolute;
    top: 55%;
    width: 100%;
    transform: translate(-10%, -50%); 
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.main-section-container h1{
    font-weight: 800;
    font-size: 45px;
    margin: 0 30px;
    line-height: 74.5px; 
   
}
.main-section-container h3{
    font-size: 25px;
    font-weight: 500;
}
.signin-btn{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 60% 47%;
    padding-bottom: 70px;
    /* color: white; */
}
.btn-lg{
    width: 200px;
    left: 20px;
    text-align: center;
    text-decoration: none;
    background-color: red;
    font-size: 1.5rem;
    font-weight: 650;
    padding: 1.7px 4px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-left: 20px;
}
.main-section-container input{
    background:rgba(0, 0, 0, 0.5);
    width: 360px;
    color: white;
    padding: 17px 10px; 
    border-radius: 5px; 
    border-color: white; 
    border: 1px solid #303030;       
}
/*------------------features-----------------------*/
section {
  
    padding: 0px;
    margin: 0px;
  
} 

section h1{
    font-size:50px;
    line-height: 90px;
}
section p{
    font-size:22px;
    font-weight: 500;
    
}
.feature-one{
    display: flex;
    width: 100%;
    border-bottom: 10px solid #303030;
    align-items: center;
    padding: 85px 0px;
    
}
.row-one{
   
  flex-basis: 50%;
  padding-left: 200px;
  padding-right: 100px;
}
.media {
    position: relative;
    display: flex;
    padding-left: 0px;
    padding-right: 180px;
    flex-basis: 50%;
    
}
.tvimg{
    width: 475px;
    z-index: 2;
}
.videoone{
    width: 345px;
    position: absolute;
    top: 75px;
    left: 63px;
}
 .feature-two {
    display: flex;
    width: 100%;
   align-items: center;
   border-bottom: 10px solid #303030;
   padding: 85px 0px;
   
}
.mobile-download {
    width: 300px;
    flex-basis: 50%;
    padding-left: 180px;
 
    
}
.row-two h1{
    line-height: 65px;
    margin-bottom: 16px;
}

.row-two{
    width: 50%;
    flex-basis: 50%;
    padding-right: 200px;
}
.mobile{
    width: 580px;
}
.feature-three{
    display: flex;
    width: 100%;
    align-items: center;
   padding: 85px 0px;
    border-bottom: 10px solid #303030;
}
.row-three{
    width: 200px;
  flex-basis: 50%;
  padding-left: 150px;
  padding-right: 130px; 
  
}
.mac-video {
    position: relative;
    display: flex;
    flex-basis: 50%;
    padding-right: 200px;
   
  
}
.mac{
    width: 500px;
    z-index:3;
}
.videotwo{
    width: 303px;
    position: absolute;
    top: 41px;
    left: 94px;

}
.feature-four{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    padding: 85px 0px;
   
    border-bottom: 10px solid #303030;
}
.row-four{
    width: 50%;
    flex-basis: 50%;
    padding-right: 200px;
   
    
}
.kids{
    width: 50%;
    flex-basis: 50%;
    padding-left: 200px; 
}
.cartoon{
width: 570px;
}
/* -----------------FAQs----------------------- */
.faq{
    padding: 20px 10px;
    text-align: center;
    border-bottom: 10px solid #303030;
}

.faq h1{
    /* padding-bottom: 10px; */
    font-size: 3rem;
}
.accordion {
    margin: 10px auto;
    width: 100%;
    max-width: 1100px;
}
.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;

}
input[type="radio"]{
     display: none;
 }
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0px 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label ~ .content{
    max-height: 400px;
    padding: 0px 20px;
}
.accordion input[type="radio"]:checked+ label::after {
    transform: rotate(135deg);
}

.faq p{
    padding: 20px 0px;
    font-size: 1.3rem;
    font-weight: 450;
} 
.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 47%;
    padding-bottom: 70px;
    color: white;

}
.input input{
   
      background:rgba(0, 0, 0, 0.5);
      width: 360px;
      padding: 17px 10px; 
      border-radius: 5px; 
      border-color: white; 
      border: 1px solid grey;
}

.input button{
    height: 3.35rem;
    width: 220px;
    left: 20px;
    text-align: center;
    background-color:red;
    font-size: 1.5rem;
    padding: 15px 15px;
    border: none;
    border-radius: 2px;
    color: white;
    margin-left: 45px;
    border-radius: 4px;
}
/* -----------------footer------------ */
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    padding-top: 50px;
}

.footer , .footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}
.language{
    background-color: transparent;
    border:1px solid white;
    color: white;
    margin-top: 20px;
    margin-left: 1px;
    border-radius: 3px;
    font-size: medium;
    font-weight: 700;
    padding: 5px 10px; 
}


.footer-cols p {
 padding-top: 20px;
}
